:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  display: grid;
  grid-template-areas: 
  'header header'
  'nav img_card__container'
  'footer footer';
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 140px 1fr 140px;
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: auto;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  max-height: 130px;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

nav {
  grid-area: nav;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  align-self: left;
  margin: 30px 0 0 50px;
  justify-items: center;
  padding: 15px 10px 30px 10px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container {
  display: grid;
  grid-area: img_card__container;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  row-gap: 40px;
  column-gap: 50px;
  margin: 30px 50px 0 30px;
  align-items: center;
  justify-items: center;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  grid-area: footer;
  display: grid;
  align-items: self-end;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  body {
    display: grid;
    grid-template-areas: 
    'header'
    'nav'
    'img_card__container'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 140px 50px 1fr 140px;
  }

  .header__title {
    font-size: 2rem;
  }

  .nav__container {
    width: 1fr;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    margin: auto;
    justify-self: center;
    padding: 10px;
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    grid-auto-rows: initial;
    grid-auto-flow: row;
    margin: 40px 0 0 0;
  }  
}